# ── Application ───────────────────────────────────────────────
APP_NAME="VulnTrack"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Generate with: php artisan key:generate --show
# Then paste the full base64:... string below
APP_KEY=

# ── Database ──────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vulntrack
DB_USERNAME=vulntrack
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ── Redis ─────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PASSWORD=redissecret
REDIS_PORT=6379

# ── Cache / Session / Queue ───────────────────────────────────
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# ── Logging ───────────────────────────────────────────────────
LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── Mail (required for MFA email OTP) ────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="VulnTrack"
